[00:47.56] while the lights burn red in the back of my eyes
[00:51.60] i take deep breaths; just a matter of time
[00:55.47] before the world laid before me, with starlit skies
[00:59.63] blurs into oblivion, but you'll still thrive
[01:03.80] if all i'll have left are the memories
[01:07.87] of your dark eyes, as close as we'd be
[01:11.45] it breaks my heart that i'll never ever see them again
[01:15.82] i'll want to see them again
[01:19.60] but not even the future can predict what i might see
[01:26.25] what i might see
[01:30.51] what might i see?
[01:35.27] i know one day i'll fly away
[01:39.31] and find someplace where i might stay
[01:43.16] where i'll pretend to see my face
[01:46.98] in the mirror on the wall i placed
[01:51.39] and if you were to come to me
[01:55.57] with one last gift that i might see
[01:59.20] a bouquet's a bouquet
[02:01.13] and that's well and okay
[02:03.11] but i won't pretend if i only see bokeh
[02:38.81] perhaps one day i'll become a machine
[02:42.68] and view our world like no human being
[02:47.00] but even then, they'll be camera feeds
[02:50.75] and soon all that tech will be obsolete
[02:55.15] then i'll need it all replaced
[02:59.25] all this just to see your face
[03:02.75] it'd break my heart if i couldn't see a trace anymore
[03:07.18] can't be replaced anymore
[03:10.52] and not even the future can predict what i might do
[03:17.62] what would i do?
[03:22.33] i know one day i'll fly away
[03:26.68] and find someplace where i might stay
[03:30.43] where i'll pretend to see my face
[03:33.80] in the mirror on the wall i placed
[03:38.62] and if you were to come to me
[03:42.33] with one last gift that i might see
[03:46.48] a bouquet's a bouquet
[03:48.57] and that's well and okay
[03:50.55] but i won't pretend if i only see bokeh
[03:58.49] (but i won't pretend if i only see bokeh)
[04:06.23] (but i won't pretend if i only see bokeh)
[04:14.17] (but i won't pretend b-but i won't pretend b-but)
[04:22.06] (but i won't pretend b-but i won't but i won't)