[00:25.36] Ich durchquer' die Straßen mit 2 Beinen und 2 Ohren
[00:29.96] Mit Kopfhörern gegen Lärm und das Gesocks
[00:35.67] Das mir niemand in die Quere kommt
[00:39.15] In der Quere kommt ein Mann mit schweren Augen
[00:43.56] Denn die Reifenspuren des Lebens sind ihm eingebrannt
[00:48.12] Er schläft über Karton
[00:52.39] Kaum ein Mensch bleibt gerne stehen
[00:54.83] Man muss ja auch mal weitergehen
[00:57.75] Doch dieses eine mal hab ich's verbockt
[01:02.25] Er schaut mich an
[01:05.28] Ich bin im Sack
[01:12.78] 
[01:09.33] Leben bringt nur Kummer
[01:11.53] Ich sag's dir doch
[01:14.64] Es wär' viel schöner in deinem Schoss
[01:20.01] Doch nun verweil' ich bloss
[01:22.39] Im Flimmern deines Trosts
[01:25.97] Ich bin zu sensitiv für deinen Schlag
[01:44.47] 
[01:42.92] Das Abteil wird zur Wohnung
[01:45.33] Und die Brücke wird zum Dach
[01:48.12] Seine Arbeit ist die Strasse,
[01:50.82] Nur das nötigste nimmt Platz
[01:53.79] Seine Kinder sind so nah
[01:56.02] Und dennoch Lichtjahre entfernt
[01:58.84] Und er erinnert sich an Zeiten
[02:01.88] Die nie wieder wieder kommen
[02:15.88] 
[02:15.65] In der Bahn bleib ich nicht stehen
[02:18.22] Mein Kopf der muss sich weiter drehen
[02:21.02] Die Traurigkeit versinkt im Lcd
[02:25.98] Ich schau mich um
[02:28.79] Er will mein Geld aber ich bin blank
[02:33.31] Das Bier vom Späti frisst ein Loch in mich
[02:36.93] Und die Handyrechnung war auch ziemlich hoch
[02:42.96] Der Selektionsvorteil ist klar
[02:45.66] Ich bin ehrgeizig und aus Stahl
[02:48.39] Er hat es selbst verbockt
[02:50.22] Ja das liegt auf der Hand
[02:53.08] Er hat sich selbst verbannt
[02:55.68] Es wird noch schlimmer
[03:06.68] 
[02:59.47] Leben bringt nur Kummer
[03:01.33] Ich sag's dir doch
[03:04.13] Es wär' viel schöner in deinem Schoss
[03:09.45] Das alles mitzunehmen macht's schlimmer
[03:12.27] Und sowieso
[03:15.16] Ich bin zu sensitiv für deinen Schlag
[03:33.66] 
[03:47.90] 0 1
[03:53.59] 0 2
[03:58.93] 0 3
[04:04.67] 0 4
[04:09.81] 0 5
[04:15.57] 0 6
[04:20.78] 0 7
[04:26.22] 0 8
[04:31.78] 0 9
[04:37.10] 1 0
[04:42.65] 1 1
[04:47.75] 1 2
[04:53.26] 1 3
[04:58.67] 1 4
[05:04.37] 1 5
[05:09.65] 1 6
[05:14.87] 1 7
[05:20.07] 1 8
[05:25.79] 1 9
[05:30.93] 2 0
[05:36.44] 2 1
[05:42.78] Bokeh 21
[05:46.78] 
[05:48.66] Was kümmert's mich - es geht mir gut
[05:50.92] Was kümmert's mich - er will's doch so
[05:53.88] Was kümmert's mich - du siehst es doch
[05:56.42] Was kümmert's mich - was kümmert's dich
[05:59.26] Was kümmert's mich - es geht mir gut
[06:01.90] Was kümmert's mich - er will's doch so
[06:04.78] Was kümmert's mich - du siehst es doch
[06:07.14] Was kümmert's mich - was kümmert's dich
[06:09.87] Was kümmert's mich - es geht mir gut
[06:12.67] Was kümmert's mich - er will's doch so
[06:15.12] Was kümmert's mich - du siehst es doch
[06:17.89] Was kümmert's mich - was kümmert's dich
[06:20.63] Was kümmert's mich - es geht mir gut
[06:23.42] Was kümmert's mich - er will's doch so
[06:25.97] Was kümmert's mich - du siehst es doch
[06:28.92] Was kümmert's mich - was kümmert's dich