[00:09.32] آه، إيه، آه، إيه، آه، إيه، آه
[00:23.82] 
[00:16.63] حبيبي، نفسك في إيه؟
[00:18.70] جبتلك ورد ولفيتهولك جوّة البوكيه
[00:22.83] لو لسه مش عاجبك، هدّيلك عيني الإتنين
[00:27.25] قولي بس عشان أرضيك، حبيبي، أعملك إيه؟
[00:32.41] ولما أشدّك أوام تسيب
[00:35.22] فبعمل إني ببعد عنك، بعمل عبيط
[00:39.63] جبتلك ورد ولفيتهولك جوّة البوكيه
[00:43.76] قولي بس عشان أرضيك، حبيبي، أعملك إيه؟ أوكيه
[01:05.26] 
[00:48.92] (كده كتير، كده كتير) مش ناوي أكمل كده كتير
[00:53.16] عملت اللي عليّا أنا كتير
[00:56.30] (أنا كتير، أنا كتير) شيلتك في عينيّا أنا كتير
[01:01.29] (أعمل إيه؟) أعملك إيه عشان أرضيك؟
[01:05.46] هروح منك، هروح منك، هروح خلاص
[01:09.69] حبيت عنك، فكرة بس إتشالت من الراس
[01:13.70] تمشي ومحتار، ترجع وما تلاقينيش
[01:17.76] أعملك إيه حبيبي طب عشان أرضيك؟
[01:21.65] ط-ط-طب ما تخليش مخّك قسّاي
[01:24.35] تسألني، طريقتك دي إزاي؟
[01:26.65] وإنت تقولي، مهما تقولي، أكمن أنا قلبي نسّاي
[01:30.65] ما بحبّش أعمل غلبان، ولا أحب أتكلم في زمان
[01:34.58] بس إنت عيونك خبّوا عيوني، قولولي أنا أتصرّف إزاي؟
[01:59.08] 
[01:39.15] (في ايه) حبيبي، نفسك في إيه؟
[01:41.82] جبتلك ورد ولفيتهولك جوّة البوكيه
[01:45.78] لو لسه مش عاجبك، هدّيلك عيني الإتنين
[01:49.72] قولي بس عشان أرضيك، حبيبي، أعملك إيه؟
[01:55.22] ولما أشدّك أوام تسيب
[01:58.05] فبعمل إني ببعد عنك، بعمل عبيط
[02:02.46] جبتلك ورد ولفيتهولك جوّة البوكيه
[02:06.38] قولي بس عشان أرضيك، حبيبي، أعملك إيه؟ أوكيه